<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Windows>

		<!-- ##### SkinEditor : Skin Load ###################################################################### -->

		<Window name="HGSE_SkinLoadTemplate" layer="secondary">

			<Anchors>
				<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
			</Anchors>

			<Windows>

				<!-- ===== Name/Path of attribute ===== -->
				<Label name="$parentName" font="font_default_sub_heading" maxchars="255" textalign="leftcenter">
					<Size>
						<AbsPoint x="300" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="20" />
						</Anchor>
					</Anchors>
					<Color r="255" g="204" b="102" a="255" />
				</Label>

                <!-- ===== Skin ================================================================================ -->
                <ComboBox name="$parentSkin" inherits="EA_ComboBox_DefaultResizable">
                    <Size>
                        <AbsPoint x="250" y="28" />
                    </Size>
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
                            <AbsPoint x="20" y="60" />
                        </Anchor>
                    </Anchors>
                </ComboBox>

                <!-- ===== Mods ================================================================================ -->
                <Window name="$parentMods" inherits="HGG_LabelCheckButton">
					<Size>
						<AbsPoint x="200" y="40" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="20" y="120" />
						</Anchor>
					</Anchors>
				</Window>

				<Label name="$parentModsEntry" inherits="HGG_ItemLabelTemplate">
					<Size>
						<AbsPoint x="100" y="40" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentMods">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Label>

				<Label name="$parentModsEntryText" inherits="HGG_ItemLabelTemplate" textalign="leftcenter">
					<Size>
						<AbsPoint x="120" y="40" />
					</Size>
					<Anchors>
						<Anchor point="right" relativePoint="left" relativeTo="$parentModsEntry">
							<AbsPoint x="10" y="0" />
						</Anchor>
					</Anchors>
				</Label>

                <!-- ===== Status ============================================================================== -->
				<Label name="$parentStatus" inherits="HGG_ItemLabelTemplate" textalign="leftcenter">
					<Size>
						<AbsPoint x="300" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomleft" relativeTo="$parent">
							<AbsPoint x="20" y="-10" />
						</Anchor>
					</Anchors>
					<Color r="0" g="255" b="0" />
				</Label>

                <!-- ===== Load ================================================================================ -->
                <Button name="$parentLoad" inherits="EA_Button_DefaultResizeable" font="font_chat_text" textalign="center">
                    <Anchors>
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="HGSE_SkinAttributePanel">
                            <AbsPoint x="-10" y="-10" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="HGSESkinLoad.LoadSkin" />
                    </EventHandlers>
                </Button>

			</Windows>
		</Window>

    </Windows>

</Interface>
