<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">

	<Windows>

		<!-- ##### BuffTracker Buff Template (see 77949E65_FEAFC1BFD64D1E69.xml) ######################################## -->
        <Window name="HG_HealGridBuffTrackBuffTemplate" layer="default">

            <Size>
                <AbsPoint x="34" y="34" />
            </Size>

            <EventHandlers>
                <EventHandler event="OnMouseOver" function="HealGridBuffTracker.OnMouseOver" />
                <EventHandler event="OnMouseOverEnd" function="HealGridBuffTracker.OnMouseOverEnd" />
                <EventHandler event="OnRButtonDown" function="HealGridBuffTracker.OnRButtonDown" />
            </EventHandlers>

            <Windows>

                <DynamicImage name="$parentIconBase" filtering="true" handleinput="false" layer="secondary">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
                    </Anchors>
                    <TexDims x="64" y="64" />
                </DynamicImage>

                <DynamicImage name="$parentFrame" texture="tint_square" handleinput="false" layer="background">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
                    </Anchors>
				</DynamicImage>

                <Label name="$parentLabel" handleinput="false" layer="overlay" font="font_clear_small_bold" maxchars="5" textalign="bottomright" >
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
                        <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
                    </Anchors>
                </Label>

            </Windows>
        </Window>

    </Windows>
</Interface>


